// toast 样式
.Vue-Toastification__toast {
    min-width: 0;
    max-width: 1000px;
    height: 80px;
    min-height: 0;
    max-height: 1000px;
    padding: 0;
}

.Vue-Toastification__toast--default {
    color: black;
    background: #ffffff;
}

.Vue-Toastification__close-button {
    opacity: 1;
}
